#db.url = jdbc:mariadb://localhost:3306/realeditor
#db.username = root
#db.password = taqi123
#db.type = dal.MariaDBDAOFactory

db.url = jdbc:mariadb://127.0.0.1:3306/realeditor?useSSL=false&allowPublicKeyRetrieval=true
db.username = root
db.password = 1234
db.type = dal.MariaDBDAOFactory
